# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: txt_file_compressor
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dylanedmundson63/vsCode/txt_file_compressor/build && /usr/bin/cmake -S/home/dylanedmundson63/vsCode/txt_file_compressor -B/home/dylanedmundson63/vsCode/txt_file_compressor/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dylanedmundson63/vsCode/txt_file_compressor/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build test: phony CMakeFiles/test.util

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dylanedmundson63/vsCode/txt_file_compressor/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build package: phony CMakeFiles/package.util

#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck

#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure

#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit

#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck

#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest

#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate

#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart

#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck

#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild

#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate

#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild

#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental

#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/dylanedmundson63/vsCode/txt_file_compressor/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/dylanedmundson63/vsCode/txt_file_compressor/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build package_source: phony CMakeFiles/package_source.util

#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dylanedmundson63/vsCode/txt_file_compressor/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest

#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage

#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage

#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck

#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart

#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit

#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage

#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly

#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure

#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart

#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest

#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate

#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild

#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/dylanedmundson63/vsCode/txt_file_compressor/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/dylanedmundson63/vsCode/txt_file_compressor/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/dylanedmundson63/vsCode/txt_file_compressor/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/dylanedmundson63/vsCode/txt_file_compressor/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/dylanedmundson63/vsCode/txt_file_compressor/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/dylanedmundson63/vsCode/txt_file_compressor/build && /usr/bin/ctest -D ExperimentalTest
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/dylanedmundson63/vsCode/txt_file_compressor/build && /usr/bin/ctest -D NightlyUpdate
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/dylanedmundson63/vsCode/txt_file_compressor/build && /usr/bin/ctest -D NightlyStart
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/dylanedmundson63/vsCode/txt_file_compressor/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/dylanedmundson63/vsCode/txt_file_compressor/build && /usr/bin/ctest -D NightlyBuild
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/dylanedmundson63/vsCode/txt_file_compressor/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/dylanedmundson63/vsCode/txt_file_compressor/build && /usr/bin/ctest -D ContinuousBuild
  pool = console

#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/dylanedmundson63/vsCode/txt_file_compressor/build && /usr/bin/ctest -D Continuous
  pool = console

#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/dylanedmundson63/vsCode/txt_file_compressor/build && /usr/bin/ctest -D Experimental
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/dylanedmundson63/vsCode/txt_file_compressor/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/dylanedmundson63/vsCode/txt_file_compressor/build && /usr/bin/ctest -D NightlyTest
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/dylanedmundson63/vsCode/txt_file_compressor/build && /usr/bin/ctest -D NightlyCoverage
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/dylanedmundson63/vsCode/txt_file_compressor/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/dylanedmundson63/vsCode/txt_file_compressor/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/dylanedmundson63/vsCode/txt_file_compressor/build && /usr/bin/ctest -D ContinuousStart
  pool = console

#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/dylanedmundson63/vsCode/txt_file_compressor/build && /usr/bin/ctest -D NightlySubmit
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/dylanedmundson63/vsCode/txt_file_compressor/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console

#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/dylanedmundson63/vsCode/txt_file_compressor/build && /usr/bin/ctest -D Nightly
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/dylanedmundson63/vsCode/txt_file_compressor/build && /usr/bin/ctest -D NightlyConfigure
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/dylanedmundson63/vsCode/txt_file_compressor/build && /usr/bin/ctest -D ExperimentalStart
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/dylanedmundson63/vsCode/txt_file_compressor/build && /usr/bin/ctest -D ContinuousTest
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/dylanedmundson63/vsCode/txt_file_compressor/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/dylanedmundson63/vsCode/txt_file_compressor/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dylanedmundson63/vsCode/txt_file_compressor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dylanedmundson63/vsCode/txt_file_compressor/build/src && /usr/bin/cmake -S/home/dylanedmundson63/vsCode/txt_file_compressor -B/home/dylanedmundson63/vsCode/txt_file_compressor/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dylanedmundson63/vsCode/txt_file_compressor/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build src/edit_cache: phony src/CMakeFiles/edit_cache.util

#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dylanedmundson63/vsCode/txt_file_compressor/build/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build src/test: phony src/CMakeFiles/test.util

#############################################
# Utility command for package_source

build src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/dylanedmundson63/vsCode/txt_file_compressor/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/dylanedmundson63/vsCode/txt_file_compressor/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build src/package_source: phony src/CMakeFiles/package_source.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target datastructures


#############################################
# Order-only phony target for datastructures

build cmake_object_order_depends_target_datastructures: phony || src/CMakeFiles/datastructures.dir
build src/CMakeFiles/datastructures.dir/datastructures/compressHoff.c.o: C_COMPILER__datastructures ../src/datastructures/compressHoff.c || cmake_object_order_depends_target_datastructures
  DEP_FILE = src/CMakeFiles/datastructures.dir/datastructures/compressHoff.c.o.d
  FLAGS = -g
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/datastructures.dir
  OBJECT_FILE_DIR = src/CMakeFiles/datastructures.dir/datastructures
build src/CMakeFiles/datastructures.dir/datastructures/priorityQueue.c.o: C_COMPILER__datastructures ../src/datastructures/priorityQueue.c || cmake_object_order_depends_target_datastructures
  DEP_FILE = src/CMakeFiles/datastructures.dir/datastructures/priorityQueue.c.o.d
  FLAGS = -g
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/datastructures.dir
  OBJECT_FILE_DIR = src/CMakeFiles/datastructures.dir/datastructures

# =============================================================================
# Link build statements for STATIC_LIBRARY target datastructures


#############################################
# Link the static library src/libdatastructures.a

build src/libdatastructures.a: C_STATIC_LIBRARY_LINKER__datastructures src/CMakeFiles/datastructures.dir/datastructures/compressHoff.c.o src/CMakeFiles/datastructures.dir/datastructures/priorityQueue.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/datastructures.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libdatastructures.a
  TARGET_PDB = datastructures.a.dbg

#############################################
# Utility command for package

build src/CMakeFiles/package.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/dylanedmundson63/vsCode/txt_file_compressor/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build src/package: phony src/CMakeFiles/package.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dylanedmundson63/vsCode/txt_file_compressor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build txt_file_compressor-exe/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dylanedmundson63/vsCode/txt_file_compressor/build/txt_file_compressor-exe && /usr/bin/cmake -S/home/dylanedmundson63/vsCode/txt_file_compressor -B/home/dylanedmundson63/vsCode/txt_file_compressor/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build txt_file_compressor-exe/rebuild_cache: phony txt_file_compressor-exe/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build txt_file_compressor-exe/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dylanedmundson63/vsCode/txt_file_compressor/build/txt_file_compressor-exe && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build txt_file_compressor-exe/edit_cache: phony txt_file_compressor-exe/CMakeFiles/edit_cache.util

#############################################
# Utility command for test

build txt_file_compressor-exe/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dylanedmundson63/vsCode/txt_file_compressor/build/txt_file_compressor-exe && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build txt_file_compressor-exe/test: phony txt_file_compressor-exe/CMakeFiles/test.util
# =============================================================================
# Object build statements for EXECUTABLE target txt_file_compressor


#############################################
# Order-only phony target for txt_file_compressor

build cmake_object_order_depends_target_txt_file_compressor: phony || cmake_object_order_depends_target_datastructures
build txt_file_compressor-exe/CMakeFiles/txt_file_compressor.dir/main.c.o: C_COMPILER__txt_file_compressor ../txt_file_compressor-exe/main.c || cmake_object_order_depends_target_txt_file_compressor
  DEP_FILE = txt_file_compressor-exe/CMakeFiles/txt_file_compressor.dir/main.c.o.d
  FLAGS = -g
  INCLUDES = -I../src
  OBJECT_DIR = txt_file_compressor-exe/CMakeFiles/txt_file_compressor.dir
  OBJECT_FILE_DIR = txt_file_compressor-exe/CMakeFiles/txt_file_compressor.dir

# =============================================================================
# Link build statements for EXECUTABLE target txt_file_compressor


#############################################
# Link the executable txt_file_compressor-exe/txt_file_compressor

build txt_file_compressor-exe/txt_file_compressor: C_EXECUTABLE_LINKER__txt_file_compressor txt_file_compressor-exe/CMakeFiles/txt_file_compressor.dir/main.c.o | src/libdatastructures.a || src/libdatastructures.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = src/libdatastructures.a
  OBJECT_DIR = txt_file_compressor-exe/CMakeFiles/txt_file_compressor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = txt_file_compressor-exe/txt_file_compressor
  TARGET_PDB = txt_file_compressor.dbg

#############################################
# Utility command for package_source

build txt_file_compressor-exe/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/dylanedmundson63/vsCode/txt_file_compressor/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/dylanedmundson63/vsCode/txt_file_compressor/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build txt_file_compressor-exe/package_source: phony txt_file_compressor-exe/CMakeFiles/package_source.util

#############################################
# Utility command for package

build txt_file_compressor-exe/CMakeFiles/package.util: CUSTOM_COMMAND txt_file_compressor-exe/all
  COMMAND = cd /home/dylanedmundson63/vsCode/txt_file_compressor/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build txt_file_compressor-exe/package: phony txt_file_compressor-exe/CMakeFiles/package.util
# =============================================================================
# Target aliases.

build datastructures: phony src/libdatastructures.a
build libdatastructures.a: phony src/libdatastructures.a
build txt_file_compressor: phony txt_file_compressor-exe/txt_file_compressor
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/dylanedmundson63/vsCode/txt_file_compressor/build/src

build  src/all: phony datastructures
# =============================================================================

#############################################
# Folder: /home/dylanedmundson63/vsCode/txt_file_compressor/build/txt_file_compressor-exe

build  txt_file_compressor-exe/all: phony txt_file_compressor
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony src/libdatastructures.a txt_file_compressor-exe/txt_file_compressor

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../txt_file_compressor-exe/CMakeLists.txt /usr/share/cmake-3.13/Modules/CMakeCInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/CPack.cmake /usr/share/cmake-3.13/Modules/CPackComponent.cmake /usr/share/cmake-3.13/Modules/CTest.cmake /usr/share/cmake-3.13/Modules/CTestTargets.cmake /usr/share/cmake-3.13/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/share/cmake-3.13/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.13/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.13.4/CMakeCCompiler.cmake CMakeFiles/3.13.4/CMakeCXXCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../txt_file_compressor-exe/CMakeLists.txt /usr/share/cmake-3.13/Modules/CMakeCInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/CPack.cmake /usr/share/cmake-3.13/Modules/CPackComponent.cmake /usr/share/cmake-3.13/Modules/CTest.cmake /usr/share/cmake-3.13/Modules/CTestTargets.cmake /usr/share/cmake-3.13/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/share/cmake-3.13/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.13/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.13.4/CMakeCCompiler.cmake CMakeFiles/3.13.4/CMakeCXXCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
